<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
</head>

<style>
    img{
        position: fixed;
        bottom: -125px;
        left: -85px;
    }

    body{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: end;
        height: 48vh;
        margin-right: 20px;
    }

    div{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 60%;
        text-align: end;
    }

    a{
        color: white;
    }

    span{
        background-color: #49555B;
        border-radius: 100%;
        font-size: 24px;
        padding: 10px;
    }

    p{
        font-size: 130%;
    }
</style>

<body>
    
    <div>    
        <h1>Currículo</h1>
        <p> Oi, sou Marília Branco e esse é meu currículo virtual, vem dar uma olhadinha.</p>

        <a href="home.html">
            <span class="material-symbols-outlined">
                arrow_forward
            </span>
        </a>
    </div>
    
    <img src="/img/Studying-bro.svg" alt="garota estudando" width="512" height="512"
   



</body>
</html>